<html>
  <head>
    <title>Proof of Concept: Accessible Single/Multi-Select Dropdown</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Taken from https://github.com/NothingAG/a11y-semantics-css -->
    <link rel="stylesheet" href="https://raw.githack.com/NothingAG/a11y-semantics-css/master/a11y-semantics.css?v=123">
    <!-- <link rel="stylesheet" href="https://raw.githack.com/NothingAG/a11y-semantics-css/master/a11y-semantics-visible.css?v=123"> -->
  </head>
  <body>
    <p>
      <button>Focusable element before</button>
    </p>

    <hr>

    <form class="multi">
      <div class="fitler-and-options">
        <label class="filter">
          <span class="filter__label" data-inline-block>My hobbies</span
          ><input class="filter__field" type="text" role="combobox" aria-expanded="false" type="text" autocomplete="off" placeholder="Filter term"
          
          ><span data-visually-hidden>
            <span class="available-hobbies__counter">12 options available</span>,
            <span class="available-hobbies__selected-counter">3 selected.</span>
          </span
          ></label
        
        ><button class="filter__button" type="button">
          <span class="filter__text" data-visually-hidden>3 options selected,</span>
          <img src="clear.svg" alt="unselect all" />
        </button>

        <!-- <p data-visually-hidden>
          Enter text to filter.
          Keyboard: press up or down to walk through options, then space to toggle, escape to close.
          Mobile: click option below.
        </p> -->

        <fieldset class="options" hidden>
          <legend class="available-hobbies__legend">Available hobbies (3 selected)</legend>

          <ol class="options__list">
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="soccer" checked data-visually-hidden><span> Soccer<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="badminton" data-visually-hidden><span> Badminton<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="movies" data-visually-hidden><span> Movies<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="gardening" data-visually-hidden><span> Gardening<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="kickboxing" data-visually-hidden><span> Kickboxing<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="hiking" checked data-visually-hidden><span> Hiking<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="dancing" data-visually-hidden><span> Dancing<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="painting" data-visually-hidden><span> Painting<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="cooking" checked data-visually-hidden><span> Cooking<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="reading" data-visually-hidden><span> Reading<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="sleeping" data-visually-hidden><span> Sleeping<span class="check"></span></span></label></li>
            <li class="hobby-item"><label><input type="checkbox" name="my_hobbies" value="programming" data-visually-hidden><span> Programming<span class="check"></span></span></label></li>
          </ol>

          <button class="filter__close-options" type="button">
            <img src="close.svg" alt="Close options" />
          </button>
        </fieldset>
      </div>

      <fieldset class="selected">
        <legend class="selected__legend" data-visually-hidden>Selected hobbies (3 in total)</legend>

        <ol class="selected__list">
          <li>
            <button class="selected__button" type="button">
              Soccer
              <img src="clear.svg" alt="unselect" />
            </button>
          </li>
          <li>
            <button class="selected__button"type="button">
              Hiking
              <img src="clear.svg" alt="unselect" />
            </button>
          </li>
          <li>
            <button class="selected__button"type="button">
              Cooking
              <img src="clear.svg" alt="unselect" />
            </button>
          </li>
        </ol>
      </fieldset>
    </form>

    <hr>

    <p>
      <button>Focusable element after</button>
    </p>
  </body>
  <script src="scripts.js"></script>
</html>